# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HevaDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Charts'
  # Pods for HevaDB

  target 'HevaDBTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'HevaProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HevaProject

  target 'HevaProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HevaProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
